{
	"type": "module",
	"scripts": {
		"test": "ava",
		"new": "node gennewDay.mjs"
	},
	"devDependencies": {
		"@types/node": "^16.11.11",
		"ava": "^3.15.0",
		"esbuild-register": "^3.2.0",
		"prettier": "^2.5.0",
		"ts-eager": "^2.0.2",
		"typescript": "^4.5.2"
	}
}
